# QrCodeGenerator

./: LICENSE  QrCodeGenerator.sln  README.md
src/QrCodeGenerator.Api/: Program.cs  QrCodeGenerator.Api.csproj
src/QrCodeGenerator.Api/Controllers/: CzechPaymentController.cs  QrCodeController.cs
src/QrCodeGenerator.Api/Properties/: launchSettings.json
src/QrCodeGenerator.Core/: CoreRegistrator.cs  QrCodeGenerator.Core.csproj
src/QrCodeGenerator.Core/Generators/: CzechPaymentGenerator.cs  PureGenerator.cs
